DATASET_CODE	LIMNO_RUN	LOCATION NAME	LOCATION CODE	SEASON	DOY	DATE_TIME	DEPTH (m)	DOC (mg/L)	DOC (mM)	FILE NAME	DEPTH MASL
LIMNO_DOC	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	19	0.66	0.05	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	17	0.54	0.04	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	16	0.4	0.03	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	15	0.3	0.02	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	18	0.52	0.04	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	11	0.31	0.03	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	9	0.27	0.02	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	7	0.21	0.02	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	5	0.17	0.01	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	13	0.32	0.03	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	25	22.54	1.88	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	30	30.33	2.53	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	35	41.06	3.42	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	40.5	48.37	4.03	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	22	11.06	0.92	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	20	4.14	0.34	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	18	3.2	0.27	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	15	1.91	0.16	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	13	0.91	0.08	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	12	0.83	0.07	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	10	0.82	0.07	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	8	0.75	0.06	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	6	0.51	0.04	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	4.5	0.58	0.05	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	5	0.59	0.05	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	4			LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	41	33.5	2.79	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	6	0.26	0.02	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	8	0.24	0.02	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	10	0.47	0.04	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	12	0.61	0.05	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	13			LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	14			LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	15			LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	17	6.93	0.58	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	20			LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	22	11.09	0.92	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	25	11	0.92	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	30	14.94	1.24	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	35	19.78	1.65	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	5			LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L3	Lake Miers	MIELT1	20		1/2/2013	18	0.54	0.04	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L3	Lake Miers	MIELT1	20		1/2/2013	17	0.34	0.03	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L3	Lake Miers	MIELT1	20		1/2/2013	16	0.24	0.02	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L3	Lake Miers	MIELT1	20		1/2/2013	15	0.29	0.02	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L3	Lake Miers	MIELT1	20		1/2/2013	19	0.79	0.07	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L3	Lake Miers	MIELT1	20		1/2/2013	11	0.24	0.02	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L3	Lake Miers	MIELT1	20		1/2/2013	9	0.17	0.01	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L3	Lake Miers	MIELT1	20		1/2/2013	7	0.05	0	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L3	Lake Miers	MIELT1	20		1/2/2013	5	0.16	0.01	LIMNO_DOC_1213.csv	
LIMNO_DOC	MIE1213L3	Lake Miers	MIELT1	20		1/2/2013	13	0.41	0.03	LIMNO_DOC_1213.csv	
LIMNO_DOC	FRX1213L3	Lake Fryxell	FRXLT1	20		1/3/2013	6	1.64	0.14	LIMNO_DOC_1213.csv	
LIMNO_DOC	FRX1213L3	Lake Fryxell	FRXLT1	20		1/3/2013	19.2	24.28	2.02	LIMNO_DOC_1213.csv	
LIMNO_DOC	FRX1213L3	Lake Fryxell	FRXLT1	20		1/3/2013	15	15.22	1.27	LIMNO_DOC_1213.csv	
LIMNO_DOC	FRX1213L3	Lake Fryxell	FRXLT1	20		1/3/2013	12	12.62	1.05	LIMNO_DOC_1213.csv	
LIMNO_DOC	FRX1213L3	Lake Fryxell	FRXLT1	20		1/3/2013	11	11.04	0.92	LIMNO_DOC_1213.csv	
LIMNO_DOC	FRX1213L3	Lake Fryxell	FRXLT1	20		1/3/2013	10	7.01	0.58	LIMNO_DOC_1213.csv	
LIMNO_DOC	FRX1213L3	Lake Fryxell	FRXLT1	20		1/3/2013	9	6.04	0.5	LIMNO_DOC_1213.csv	
LIMNO_DOC	FRX1213L3	Lake Fryxell	FRXLT1	20		1/3/2013	8	4.65	0.39	LIMNO_DOC_1213.csv	
LIMNO_DOC	FRX1213L3	Lake Fryxell	FRXLT1	20		1/3/2013	7	2.4	0.2	LIMNO_DOC_1213.csv	
LIMNO_DOC	FRX1213L3	Lake Fryxell	FRXLT1	20		1/3/2013	5	1.44	0.12	LIMNO_DOC_1213.csv	
LIMNO_DOC	FRX1213L3	Lake Fryxell	FRXLT1	20		1/3/2013	4.5	0.71	0.06	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L3	East Lake Bonney	BONE30	20		1/4/2013	10	0.6	0.05	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L3	East Lake Bonney	BONE30	20		1/4/2013	22	4.76	0.4	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L3	East Lake Bonney	BONE30	20		1/4/2013	6	0.54	0.04	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L3	East Lake Bonney	BONE30	20		1/4/2013	5	0.38	0.03	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L3	East Lake Bonney	BONE30	20		1/4/2013	12	0.67	0.06	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L3	East Lake Bonney	BONE30	20		1/4/2013	13	0.65	0.05	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L3	East Lake Bonney	BONE30	20		1/4/2013	15			LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L3	East Lake Bonney	BONE30	20		1/4/2013	20	5.35	0.45	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L3	East Lake Bonney	BONE30	20		1/4/2013	18			LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L3	East Lake Bonney	BONE30	20		1/4/2013	4.5	0.48	0.04	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L3	East Lake Bonney	BONE30	20		1/4/2013	40.5	20.26	1.69	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L3	East Lake Bonney	BONE30	20		1/4/2013	35	30.67	2.55	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L3	East Lake Bonney	BONE30	20		1/4/2013	30	32.99	2.75	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L3	East Lake Bonney	BONE30	20		1/4/2013	25	23.33	1.94	LIMNO_DOC_1213.csv	
LIMNO_DOC	EB1213L3	East Lake Bonney	BONE30	20		1/4/2013	8	0.67	0.06	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L3	West Lake Bonney	BONW20	20		1/5/2013	17	7.35	0.61	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L3	West Lake Bonney	BONW20	20		1/5/2013	20	7.07	0.59	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L3	West Lake Bonney	BONW20	20		1/5/2013	22	11.12	0.93	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L3	West Lake Bonney	BONW20	20		1/5/2013	25	12.83	1.07	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L3	West Lake Bonney	BONW20	20		1/5/2013	30	14.13	1.18	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L3	West Lake Bonney	BONW20	20		1/5/2013	35	19.53	1.63	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L3	West Lake Bonney	BONW20	20		1/5/2013	41	26.8	2.23	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L3	West Lake Bonney	BONW20	20		1/5/2013	4	0.13	0.01	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L3	West Lake Bonney	BONW20	20		1/5/2013	5	0.21	0.02	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L3	West Lake Bonney	BONW20	20		1/5/2013	6	0.44	0.04	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L3	West Lake Bonney	BONW20	20		1/5/2013	8	0.65	0.05	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L3	West Lake Bonney	BONW20	20		1/5/2013	10	0.77	0.06	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L3	West Lake Bonney	BONW20	20		1/5/2013	12	0.78	0.06	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L3	West Lake Bonney	BONW20	20		1/5/2013	13			LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L3	West Lake Bonney	BONW20	20		1/5/2013	14	1.21	0.1	LIMNO_DOC_1213.csv	
LIMNO_DOC	WB1213L3	West Lake Bonney	BONW20	20		1/5/2013	15			LIMNO_DOC_1213.csv	
LIMNO_DOC	HOR1213L3	Lake Hoare	HORLT1	20		1/6/2013	4	0.62	0.05	LIMNO_DOC_1213.csv	
LIMNO_DOC	HOR1213L3	Lake Hoare	HORLT1	20		1/6/2013	5	0.51	0.04	LIMNO_DOC_1213.csv	
LIMNO_DOC	HOR1213L3	Lake Hoare	HORLT1	20		1/6/2013	6	0.93	0.08	LIMNO_DOC_1213.csv	
LIMNO_DOC	HOR1213L3	Lake Hoare	HORLT1	20		1/6/2013	8	1.75	0.15	LIMNO_DOC_1213.csv	
LIMNO_DOC	HOR1213L3	Lake Hoare	HORLT1	20		1/6/2013	10	1.79	0.15	LIMNO_DOC_1213.csv	
LIMNO_DOC	HOR1213L3	Lake Hoare	HORLT1	20		1/6/2013	12	2.02	0.17	LIMNO_DOC_1213.csv	
LIMNO_DOC	HOR1213L3	Lake Hoare	HORLT1	20		1/6/2013	29.5	2.51	0.21	LIMNO_DOC_1213.csv	
LIMNO_DOC	HOR1213L3	Lake Hoare	HORLT1	20		1/6/2013	16	2.4	0.2	LIMNO_DOC_1213.csv	
LIMNO_DOC	HOR1213L3	Lake Hoare	HORLT1	20		1/6/2013	18	2.27	0.19	LIMNO_DOC_1213.csv	
LIMNO_DOC	HOR1213L3	Lake Hoare	HORLT1	20		1/6/2013	20	2.33	0.19	LIMNO_DOC_1213.csv	
LIMNO_DOC	HOR1213L3	Lake Hoare	HORLT1	20		1/6/2013	22	2.11	0.18	LIMNO_DOC_1213.csv	
LIMNO_DOC	HOR1213L3	Lake Hoare	HORLT1	20		1/6/2013	25	2.2	0.18	LIMNO_DOC_1213.csv	
LIMNO_DOC	HOR1213L3	Lake Hoare	HORLT1	20		1/6/2013	14	2.14	0.18	LIMNO_DOC_1213.csv	
LIMNO_DOC	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	11	8.89	0.74	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	19.2	25.33	2.11	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	12	10.06	0.84	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	10	6.07	0.51	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	15	16.66	1.39	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	8	3.1	0.26	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	7	1.73	0.14	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	6	1.66	0.14	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	5	1.79	0.15	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	9	4.49	0.37	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	20	8.41	0.7	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	42.8	28.41	2.37	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	35	20.24	1.69	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	30	13.74	1.14	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	25	11.86	0.99	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	22	11.62	0.97	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	17	7.12	0.59	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	15	1.54	0.13	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	14	0.83	0.07	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	13	0.87	0.07	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	12	0.56	0.05	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	10	0.52	0.04	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	8	0.41	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	6	0.39	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	5	0.39	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	4	0.44	0.04	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	25	19.52	1.63	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	15			LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	35	27.13	2.26	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	40.9	21.18	1.76	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	10	0.48	0.04	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	8	0.42	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	6	0.37	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	12	0.57	0.05	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	13	0.59	0.05	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	20			LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	22	8.54	0.71	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	5	0.38	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	4.5	0.37	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	18			LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	30	25.49	2.12	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	5	0.38	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	7	0.33	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	9	0.36	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	11	0.29	0.02	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	13	0.36	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	15	0.67	0.06	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	16	1.04	0.09	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	19	0.69	0.06	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	17	0.62	0.05	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	18	0.59	0.05	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L2	Lake Fryxell	FRXLT1	21		12/9/2013	19.2	24.31	2.02	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L2	Lake Fryxell	FRXLT1	21		12/9/2013	15	17.38	1.45	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L2	Lake Fryxell	FRXLT1	21		12/9/2013	12	11.5	0.96	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L2	Lake Fryxell	FRXLT1	21		12/9/2013	11	8.55	0.71	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L2	Lake Fryxell	FRXLT1	21		12/9/2013	5	1.89	0.16	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L2	Lake Fryxell	FRXLT1	21		12/9/2013	9	5.44	0.45	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L2	Lake Fryxell	FRXLT1	21		12/9/2013	8	4.34	0.36	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L2	Lake Fryxell	FRXLT1	21		12/9/2013	7	2.03	0.17	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L2	Lake Fryxell	FRXLT1	21		12/9/2013	6	1.61	0.13	LIMNO_DOC_1314.csv	
LIMNO_DOC	FRX1314L2	Lake Fryxell	FRXLT1	21		12/9/2013	10	6.64	0.55	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L2	Lake Miers	MIELT1	21		12/10/2013	18	0.52	0.04	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L2	Lake Miers	MIELT1	21		12/10/2013	19	0.68	0.06	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L2	Lake Miers	MIELT1	21		12/10/2013	17	0.4	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L2	Lake Miers	MIELT1	21		12/10/2013	16	0.39	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L2	Lake Miers	MIELT1	21		12/10/2013	15	0.33	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L2	Lake Miers	MIELT1	21		12/10/2013	13	0.26	0.02	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L2	Lake Miers	MIELT1	21		12/10/2013	11	0.25	0.02	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L2	Lake Miers	MIELT1	21		12/10/2013	9	0.27	0.02	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L2	Lake Miers	MIELT1	21		12/10/2013	7	0.23	0.02	LIMNO_DOC_1314.csv	
LIMNO_DOC	MIE1314L2	Lake Miers	MIELT1	21		12/10/2013	5	0.23	0.02	LIMNO_DOC_1314.csv	
LIMNO_DOC	HOR1314L2	Lake Hoare	HORLT1	21		12/11/2013	5	0.35	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	HOR1314L2	Lake Hoare	HORLT1	21		12/11/2013	4	0.61	0.05	LIMNO_DOC_1314.csv	
LIMNO_DOC	HOR1314L2	Lake Hoare	HORLT1	21		12/11/2013	8	1.28	0.11	LIMNO_DOC_1314.csv	
LIMNO_DOC	HOR1314L2	Lake Hoare	HORLT1	21		12/11/2013	10	1.57	0.13	LIMNO_DOC_1314.csv	
LIMNO_DOC	HOR1314L2	Lake Hoare	HORLT1	21		12/11/2013	12	1.71	0.14	LIMNO_DOC_1314.csv	
LIMNO_DOC	HOR1314L2	Lake Hoare	HORLT1	21		12/11/2013	14	1.76	0.15	LIMNO_DOC_1314.csv	
LIMNO_DOC	HOR1314L2	Lake Hoare	HORLT1	21		12/11/2013	25	1.96	0.16	LIMNO_DOC_1314.csv	
LIMNO_DOC	HOR1314L2	Lake Hoare	HORLT1	21		12/11/2013	18	1.91	0.16	LIMNO_DOC_1314.csv	
LIMNO_DOC	HOR1314L2	Lake Hoare	HORLT1	21		12/11/2013	20	1.88	0.16	LIMNO_DOC_1314.csv	
LIMNO_DOC	HOR1314L2	Lake Hoare	HORLT1	21		12/11/2013	22	1.89	0.16	LIMNO_DOC_1314.csv	
LIMNO_DOC	HOR1314L2	Lake Hoare	HORLT1	21		12/11/2013	6	0.69	0.06	LIMNO_DOC_1314.csv	
LIMNO_DOC	HOR1314L2	Lake Hoare	HORLT1	21		12/11/2013	28.6	1.95	0.16	LIMNO_DOC_1314.csv	
LIMNO_DOC	HOR1314L2	Lake Hoare	HORLT1	21		12/11/2013	16	1.85	0.15	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L2	East Lake Bonney	BONE30	21		12/13/2013	4.5	0.3	0.02	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L2	East Lake Bonney	BONE30	21		12/13/2013	5	0.34	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L2	East Lake Bonney	BONE30	21		12/13/2013	6	0.45	0.04	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L2	East Lake Bonney	BONE30	21		12/13/2013	8	0.41	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L2	East Lake Bonney	BONE30	21		12/13/2013	10	0.5	0.04	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L2	East Lake Bonney	BONE30	21		12/13/2013	12	0.52	0.04	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L2	East Lake Bonney	BONE30	21		12/13/2013	13	0.57	0.05	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L2	East Lake Bonney	BONE30	21		12/13/2013	15			LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L2	East Lake Bonney	BONE30	21		12/13/2013	18			LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L2	East Lake Bonney	BONE30	21		12/13/2013	20			LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L2	East Lake Bonney	BONE30	21		12/13/2013	25	19.73	1.64	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L2	East Lake Bonney	BONE30	21		12/13/2013	22	8.45	0.7	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L2	East Lake Bonney	BONE30	21		12/13/2013	30	25.51	2.12	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L2	East Lake Bonney	BONE30	21		12/13/2013	35	26.93	2.24	LIMNO_DOC_1314.csv	
LIMNO_DOC	EB1314L2	East Lake Bonney	BONE30	21		12/13/2013	40.9	20.32	1.69	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L2	West Lake Bonney	BONW20	21		12/14/2013	20	8.31	0.69	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L2	West Lake Bonney	BONW20	21		12/14/2013	42.8	26.83	2.23	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L2	West Lake Bonney	BONW20	21		12/14/2013	15	1.29	0.11	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L2	West Lake Bonney	BONW20	21		12/14/2013	14	0.85	0.07	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L2	West Lake Bonney	BONW20	21		12/14/2013	13	0.69	0.06	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L2	West Lake Bonney	BONW20	21		12/14/2013	12	0.57	0.05	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L2	West Lake Bonney	BONW20	21		12/14/2013	10	0.47	0.04	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L2	West Lake Bonney	BONW20	21		12/14/2013	8	0.41	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L2	West Lake Bonney	BONW20	21		12/14/2013	6	0.37	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L2	West Lake Bonney	BONW20	21		12/14/2013	5	0.38	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L2	West Lake Bonney	BONW20	21		12/14/2013	4	0.41	0.03	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L2	West Lake Bonney	BONW20	21		12/14/2013	22	8.76	0.73	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L2	West Lake Bonney	BONW20	21		12/14/2013	25	10.42	0.87	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L2	West Lake Bonney	BONW20	21		12/14/2013	30	12.73	1.06	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L2	West Lake Bonney	BONW20	21		12/14/2013	35	17.81	1.48	LIMNO_DOC_1314.csv	
LIMNO_DOC	WB1314L2	West Lake Bonney	BONW20	21		12/14/2013	17	6.38	0.53	LIMNO_DOC_1314.csv	
