DATASET_CODE	LIMNO_RUN	LOCATION NAME	LOCATION CODE	SEASON	DOY	DATE_TIME	DEPTH (m)	TDR (nM TDR/day)	FILE NAME	DEPTH MASL	TDR CENT (nM TDR/day)	LEU CENT (nM Leu/day)
LIMNO_BACT_PROD	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	5		LIMNO_BACT_PROD_1213.csv		0.0174	
LIMNO_BACT_PROD	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	7		LIMNO_BACT_PROD_1213.csv		0.0173	
LIMNO_BACT_PROD	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	19		LIMNO_BACT_PROD_1213.csv		0.4416	
LIMNO_BACT_PROD	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	18		LIMNO_BACT_PROD_1213.csv		0.1906	
LIMNO_BACT_PROD	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	17		LIMNO_BACT_PROD_1213.csv		0.055	
LIMNO_BACT_PROD	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	16		LIMNO_BACT_PROD_1213.csv		0.0058	
LIMNO_BACT_PROD	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	15		LIMNO_BACT_PROD_1213.csv		0.0023	
LIMNO_BACT_PROD	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	13		LIMNO_BACT_PROD_1213.csv		0.0033	
LIMNO_BACT_PROD	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	11		LIMNO_BACT_PROD_1213.csv		0.0023	
LIMNO_BACT_PROD	MIE1213L2	Lake Miers	MIELT1	20		12/12/2012	9		LIMNO_BACT_PROD_1213.csv		0.0045	
LIMNO_BACT_PROD	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	25		LIMNO_BACT_PROD_1213.csv		0	
LIMNO_BACT_PROD	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	20		LIMNO_BACT_PROD_1213.csv		0.0031	
LIMNO_BACT_PROD	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	18		LIMNO_BACT_PROD_1213.csv		0.0041	
LIMNO_BACT_PROD	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	15		LIMNO_BACT_PROD_1213.csv		0.0144	
LIMNO_BACT_PROD	EB1213L2	East Lake Bonney	BONW20	20		12/15/2012	30		LIMNO_BACT_PROD_1213.csv		0.0004	
LIMNO_BACT_PROD	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	10		LIMNO_BACT_PROD_1213.csv		0.0045	
LIMNO_BACT_PROD	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	5		LIMNO_BACT_PROD_1213.csv		0.0174	
LIMNO_BACT_PROD	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	4.5		LIMNO_BACT_PROD_1213.csv		0.0201	
LIMNO_BACT_PROD	EB1213L2	East Lake Bonney	BONE30	20		12/15/2012	13		LIMNO_BACT_PROD_1213.csv		0.0054	
LIMNO_BACT_PROD	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	4		LIMNO_BACT_PROD_1213.csv		0.0219	
LIMNO_BACT_PROD	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	5		LIMNO_BACT_PROD_1213.csv		0.0193	
LIMNO_BACT_PROD	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	10		LIMNO_BACT_PROD_1213.csv		0.0028	
LIMNO_BACT_PROD	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	13		LIMNO_BACT_PROD_1213.csv		0.0056	
LIMNO_BACT_PROD	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	14		LIMNO_BACT_PROD_1213.csv		0.0106	
LIMNO_BACT_PROD	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	15		LIMNO_BACT_PROD_1213.csv		0.0146	
LIMNO_BACT_PROD	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	17		LIMNO_BACT_PROD_1213.csv		0.0061	
LIMNO_BACT_PROD	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	25		LIMNO_BACT_PROD_1213.csv		0	
LIMNO_BACT_PROD	WB1213L2	West Lake Bonney	BONW20	20		12/17/2012	30		LIMNO_BACT_PROD_1213.csv		0.0002	
LIMNO_BACT_PROD	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	10		LIMNO_BACT_PROD_1314.csv		0.0735	
LIMNO_BACT_PROD	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	11		LIMNO_BACT_PROD_1314.csv		0.1732	
LIMNO_BACT_PROD	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	15		LIMNO_BACT_PROD_1314.csv		0.0007	
LIMNO_BACT_PROD	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	5		LIMNO_BACT_PROD_1314.csv		0.0478	
LIMNO_BACT_PROD	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	6		LIMNO_BACT_PROD_1314.csv		0.0499	
LIMNO_BACT_PROD	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	8		LIMNO_BACT_PROD_1314.csv		0.0437	
LIMNO_BACT_PROD	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	9		LIMNO_BACT_PROD_1314.csv		0.0378	
LIMNO_BACT_PROD	FRX1314L1	Lake Fryxell	FRXLT1	21		11/15/2013	19.2		LIMNO_BACT_PROD_1314.csv		0.0009	
LIMNO_BACT_PROD	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	15		LIMNO_BACT_PROD_1314.csv		0.0299	
LIMNO_BACT_PROD	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	17		LIMNO_BACT_PROD_1314.csv		0.014	
LIMNO_BACT_PROD	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	14		LIMNO_BACT_PROD_1314.csv		0.0255	
LIMNO_BACT_PROD	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	13		LIMNO_BACT_PROD_1314.csv		0.0225	
LIMNO_BACT_PROD	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	10		LIMNO_BACT_PROD_1314.csv		0.0229	
LIMNO_BACT_PROD	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	5		LIMNO_BACT_PROD_1314.csv		0.0177	
LIMNO_BACT_PROD	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	4		LIMNO_BACT_PROD_1314.csv		0.0156	
LIMNO_BACT_PROD	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	25		LIMNO_BACT_PROD_1314.csv		0.0001	
LIMNO_BACT_PROD	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	35		LIMNO_BACT_PROD_1314.csv		0.0005	
LIMNO_BACT_PROD	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	42.8		LIMNO_BACT_PROD_1314.csv		0.0006	
LIMNO_BACT_PROD	WB1314L1	West Lake Bonney	BONW20	21		11/20/2013	30		LIMNO_BACT_PROD_1314.csv		0.0001	
LIMNO_BACT_PROD	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	40.9		LIMNO_BACT_PROD_1314.csv		0.0004	
LIMNO_BACT_PROD	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	35		LIMNO_BACT_PROD_1314.csv		0.0001	
LIMNO_BACT_PROD	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	30		LIMNO_BACT_PROD_1314.csv		0	
LIMNO_BACT_PROD	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	25		LIMNO_BACT_PROD_1314.csv		0	
LIMNO_BACT_PROD	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	20		LIMNO_BACT_PROD_1314.csv		0.0033	
LIMNO_BACT_PROD	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	18		LIMNO_BACT_PROD_1314.csv		0.0078	
LIMNO_BACT_PROD	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	15		LIMNO_BACT_PROD_1314.csv		0.0134	
LIMNO_BACT_PROD	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	13		LIMNO_BACT_PROD_1314.csv		0.0103	
LIMNO_BACT_PROD	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	10		LIMNO_BACT_PROD_1314.csv		0.0131	
LIMNO_BACT_PROD	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	4.5		LIMNO_BACT_PROD_1314.csv		0.012	
LIMNO_BACT_PROD	EB1314L1	East Lake Bonney	BONE30	21		11/23/2013	5		LIMNO_BACT_PROD_1314.csv		0.0176	
LIMNO_BACT_PROD	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	5		LIMNO_BACT_PROD_1314.csv		0.0166	
LIMNO_BACT_PROD	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	7		LIMNO_BACT_PROD_1314.csv		0.0265	
LIMNO_BACT_PROD	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	9		LIMNO_BACT_PROD_1314.csv		0.0357	
LIMNO_BACT_PROD	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	11		LIMNO_BACT_PROD_1314.csv		0.031	
LIMNO_BACT_PROD	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	19		LIMNO_BACT_PROD_1314.csv		1.0898	
LIMNO_BACT_PROD	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	15		LIMNO_BACT_PROD_1314.csv		0.0198	
LIMNO_BACT_PROD	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	16		LIMNO_BACT_PROD_1314.csv		0.0182	
LIMNO_BACT_PROD	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	17		LIMNO_BACT_PROD_1314.csv		0.074	
LIMNO_BACT_PROD	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	18		LIMNO_BACT_PROD_1314.csv		0.9835	
LIMNO_BACT_PROD	MIE1314L1	Lake Miers	MIELT1	21		11/28/2013	13		LIMNO_BACT_PROD_1314.csv		0.0265	
